Record=TopLevelDocument|FileName=0.Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=07.Mechanical|SchDesignator=07.Mechanical|FileName=07.Mechanical.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=07.Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=GPIO|SchDesignator=GPIO|FileName=06.GPIO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=06.GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=03.MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=03.MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=01.Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=01.Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=Relay1|SchDesignator=Repeat(Relay,1,2)|FileName=04.Relays.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.Relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=Relay2|SchDesignator=Repeat(Relay,1,2)|FileName=04.Relays.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.Relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=SSR1|SchDesignator=Repeat(SSR,1,2)|FileName=05.SSRs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=05.SSRs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=SSR2|SchDesignator=Repeat(SSR,1,2)|FileName=05.SSRs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=05.SSRs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=0.Main.SchDoc|Designator=USB_2_UART|SchDesignator=USB_2_UART|FileName=02.USB_2_UART.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=02.USB_2_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
